spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework.security.oauth2=debug
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.client.registration.google.client-id=19904984606-1rihcnmuonerdhqrlk6i4d15rodrl7s6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.facebook.client-id=240278101725369
spring.security.oauth2.client.registration.facebook.client-secret=bda7e1a7c0d018d8d8819b381cc3311e